# mysite_nginx.conf
 
# the upstream component nginx needs to connect to
upstream django {
    # server unix:///path/to/your/mysite/mysite.sock; # for a file socket
    # uwsgi 端口
    server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}
 
# configuration of the server
server {
    # the port your site will be served on
    # 用户访问端口
    listen      8000;
    # the domain name it will serve for
    server_name sitename.example.com; # substitute your machine's IP address or FQDN
    charset     utf-8;
 
    # max upload size
    # 用户请求文件最大大小
    client_max_body_size 75M;   # adjust to taste
 